{
  "name": "partners-api",
  "version": "1.0.0",
  "description": "Ponture.com partners portal APIs",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/bin/www",
    "test": "mocha tests/bankIdTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponture-se/partners-api.git"
  },
  "keywords": [
    "Ponutre",
    "Finance"
  ],
  "author": "Fakhreddin Rezaei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ponture-se/partners-api/issues"
  },
  "homepage": "https://github.com/ponture-se/partners-api#readme",
  "dependencies": {
    "async": "2.6.1",
    "axios": "0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.18.3",
    "compression": "1.7.3",
    "cookie-parser": "1.4.3",
    "cors": "2.8.5",
    "dotenv": "^8.2.0",
    "express": "4.16.4",
    "express-validator": "^6.2.0",
    "helmet": "^3.21.2",
    "http": "0.0.0",
    "jsforce": "^1.9.3",
    "jsonwebtoken": "8.4.0",
    "morgan": "1.9.1",
    "qs": "6.7.0",
    "winston": "^3.2.1",
    "winston-mongodb": "^5.0.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "6.1.4"
  }
}
